<html>
<body>
<h1>Ajax Cross-Origin Experiment</h1>

<div id="demo">Placeholder for data</div>

<script type="text/javascript">
function send_ajax()
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
    else {
      document.getElementById("demo").innerHTML = "Something is wrong!";
    }
  };
  xhttp.open("GET", "http://www.bank99.com/getdata.php", true);
  xhttp.send();
}
</script>
<p/>
<button type="button" onclick="send_ajax()">Send Ajax</button>
</body>
</html>
