<html>
<body>
<h1>This is Bank32.com</h1>

<h2>Sandboxing JavaScript</h2>

<ul>
  <li><a href="./localfiles.html">Get local files</a></li>
  <li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_geolocation">Get location</a></li>
</ul>


<h2>Server Side</h2>

<ul>
  <li><a href="./ajax32.html">Ajax to Bank32</a></li>
  <li><a href="./ajax99.html">Ajax to Bank99</a></li>
  <li><a href="./setcookies.php">Set cookies</a></li>
</ul>


<h2>PHP Examples</h2>
<ul>
  <li><a href="./inline.php">Inline</a></li>
  <li><a href="./usetemplate.php">Use template</a></li>
</ul>



</body>
</html>
